<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
		<h1>This is bootstrap response.</h1>
		
		<div class="container-fluid">
			<h1>Bootstrap container</h1>
			<p>Simple message</p>
			
			<div class = "row">
				<div class = "col-sm-4" style="background-color: blue;">
				  hi this clm1
				</div>
				
				<div class = "col-sm-4" style="background-color: red;">
				  hi this clm2
				</div>
				
				<div class = "col-sm-4" style="background-color: green;">
				  hi this clm3
				</div>
				
			</div>
			
			<div class = "row">
				<div class = "col-sm-4" style="background-color: blue;">
				  hi this row2 clm1
				</div>
				
				<div class = "col-md-8" style="background-color: red;">
				  hi this row2 clm2
				</div>
				
				<div class = "col-sm-8" style="background-color: green;">
				  hi this row2 clm3
				</div>
				
			</div>
			
			<h1>How it works</h1>
			<p>Breaking it down, here’s how the <mark>grid system</mark> comes together:</p>
			
		</div>
		
		
</body>
</html>