<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<script type="text/javascript" src="test.js"></script>

<style type="text/css">
	body{
		background-color: blue;
	}
	.error{
		color: red;
	}
</style>

</head>
<body>
<form action="#" name = "itc" onsubmit="return validateForm()">
		<h1>login page</h1>
		
		Enter UserName <span class="error">*</span>: <input type = "text" name = "user"><br><br>
		Enter Password<span class="error">*</span> : <input type = "password" name = "pwd"><br><br>
		
		Address : <textarea rows="8" cols="30"></textarea><br><br>
		
			<input type = "submit" value="login">
	</form>
</body>
</html>